<!-- heading tags are of 6 types h1,2,3,4,5,6 -->
<h1>Hii</h1>
<h2>Hello</h2>
<h3>Vanakam</h3>
<h4>And</h4>
<h5>Welcome</h5>
<h6>!!!!</h6>
<!-- p stands for paragraph tags -->
<p>This is my first html code.Here I'm attaching my github page</p>
<center>
    <!-- center tag is used to bring the elements center -->
    <!-- a stands for anchor tag anf href is the attribute for anchor tag to hold the link -->
    <!-- br - break tag, this will break the current line and push the next element to next line -->
    <a href="https://github.com/">GitHUB</a><br>
    <!-- img-stands for image tag to insert a image in html page -->
    <!-- width attribute is used to control the width  -->
    <!-- alt- used to display that text mentioned in alt if the image is not present -->
    <img src="htmlImage.webp" width="500px" alt="HTML Image">
</center>
<ol type="I">
    <!-- ol stands for Orderes list, to be used to make a numeric list -->
    <!-- type attribute is used to define the type of the list. I for uppercase Roman letters, 
     i for lowercase roman letters, 1 for numeric (default), a for lowercase alphabetical, A for uppercase
     alphabetical list-->
    <!-- li stands for each list element-->
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ol>
<ul style="list-style-type: square;">
    <!-- ul stands for unordered list, to used to make a bullet points-->
     <!-- The CSS list-style-type property is used to define the style of the list item marker
      disc	Sets the list item marker to a bullet (default)
        circle	Sets the list item marker to a circle
        square	Sets the list item marker to a square
        none	The list items will not be marked-->
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ul>
<iframe src="https://www.moviefone.com/" frameborder="1"></iframe>
<!-- ifarme is used to bring the other website as a frame to our website-->
 <!-- frameborder attribute is used to decides whether border has to come around the iframe or not
  0 for no border and 1 for with border -->
<hr>
<!-- hr tag (Horizontal Rule) is used to create a horizontal line-->
